<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" id="ObD-Ic-tpc"/>
                        <separator alignment="left" id="yX7-Tp-9zP"/>
                        <button width="1" alignment="left" title="Button" id="eiw-Vf-idQ"/>
                        <separator alignment="left" id="rbd-NS-0dg"/>
                        <group width="1" alignment="left" layout="vertical" spacing="3" id="x0i-zR-jj6">
                            <items>
                                <group width="1" alignment="left" spacing="3" id="5oD-bP-tyh">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="FLl-Qk-Hj2" userLabel="Red">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="9Uw-Pz-6u3" userLabel="Blue">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBlueFilter" destination="AgC-eL-Hgc" id="GFY-KV-eZd"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="04a-qR-sjJ" userLabel="Green">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="3" id="Ekt-MG-YHP">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="Oev-gx-UnZ" userLabel="Red">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ds8-6k-U8y" userLabel="Blue">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="Z1H-N1-U16" userLabel="Green">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="ObD-Ic-tpc" id="Smm-ef-lfd"/>
                        <segue destination="S5P-yC-MbY" kind="relationship" relationship="nextPage" id="Q6a-jS-cfM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="383"/>
        </scene>
        <!--Destination-->
        <scene sceneID="o3I-bu-TEv">
            <objects>
                <controller identifier="Destination" title="Destination" id="S5P-yC-MbY">
                    <connections>
                        <segue destination="7Tt-1J-CSu" kind="relationship" relationship="nextPage" id="eL7-uF-a0W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469" y="383"/>
        </scene>
        <!--Last one-->
        <scene sceneID="2TF-DE-Z93">
            <objects>
                <controller title="Last one" id="7Tt-1J-CSu"/>
            </objects>
            <point key="canvasLocation" x="743" y="383"/>
        </scene>
    </scenes>
</document>
